spring.application.name=mycoolapp


management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# for excluding health and info endpoints
management.endpoints.web.exposure.exclude=health, info

info.app.name = My Super Cool App
info.app.description = yusuf
info.x.asd = yusufxxxx

# define some random properties
team.name = galatasaray
person.name = fatih terim

## http server port
#server.port=4949

##context path of the app
#server.servlet.context-path=/yusuf

##default http session time out
#server.servlet.session.timeout=10m

## default user name
#spring.security.user.name=admin
